Animal In Class Assignment
------------------------------------------------
Clonned repository:  dave45678/AnimalClassExample
****************************************************

AnimalApp output:

A new animal has been created!
An animal eats...
An animal sleeps...
A new animal has been created!
Now I am a Cat!
A cat eats...
A cat sleeps...
purrr...
A new animal has been created!
A bird is hatched...
A bird eats...
A bird sleeps soundly...
A bird flies...
A new animal has been created!
Now I am a Cow!
A cow eats...
A cow sleeps...
A cow rests..
A cow moos..
A new animal has been created!
Now I am a Dog!
A dog eats...
A dog sleeps...
A dog barks!
A dog wags the tail...
